views/signup.pug
extends layout
block content
  .d-flex.justify-content-center.align-items-center.min-vh-100
    .card.shadow-lg.border-0.rounded-4.p-4(style='width: 100%; max-width: 450px;')
      .text-center.mb-4
        h1.fw-bold.text-primary ParkEase
        p.text-muted Create a New User Account
      form(action='/signup' method='POST')
        .mb-3
          label.form-label(for='username') Username
          input.form-control.rounded-3(type='text' name='username')
        .mb-3
          label.form-label(for='password') Password
          input.form-control.rounded-3(type='password' name='password')
        .mb-3
          label.form-label(for='role') Role
          select.form-select.rounded-3(name='role')
            option(value='') Select Role
            option(value='attendant') Attendant
            option(value='admin') Admin
            option(value='manager') Manager
        button.btn.btn-primary.w-100.rounded-3.py-2.fw-semibold(type='submit')
          | Create Account
        .text-center.mt-3
          a.text-decoration-none(href='/') Already have an account? Login

html/signUp.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ParkEase Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">

  <div class="card shadow-lg border-0 rounded-4 p-4" style="width: 100%; max-width: 450px;">
    <div class="text-center mb-4">
      <h1 class="fw-bold text-success">ParkEase</h1>
      <p class="text-muted">Create a New User Account</p>
    </div>

    <form action="/signup" method="POST">
      <div class="mb-3">
        <label class="form-label fw-semibold">Username</label>
        <input type="text" class="form-control rounded-3" name="username" required>
      </div>

      <div class="mb-3">
        <label class="form-label fw-semibold">Password</label>
        <input type="password" class="form-control rounded-3" name="password" required>
      </div>

      <div class="mb-3">
        <label class="form-label fw-semibold">Role</label>
        <select class="form-select rounded-3" name="role" required>
          <option value="">Select Role</option>
          <option value="attendant">Attendant</option>
          <option value="admin">Admin</option>
          <option value="manager">Manager</option>
        </select>
      </div>

      <button type="submit" class="btn btn-success w-100 rounded-3 py-2 fw-semibold">
        Create Account
      </button>

      <div class="text-center mt-3">
        <a href="/" class="text-decoration-none">Already have an account? Login</a>
      </div>
    </form>
  </div>

</body>
</html>
